@import "../../styles/partials/variables";
@import "../../styles/partials/mixins";

.services {
  padding: 2rem 0;

  &__header,
  &__header-sub {
    text-align: center;
    margin-bottom: 1rem;
  }

  &__header-sub {
    line-height: 1.3rem;
    margin-bottom: 1.5rem;

    @include mobile-tablet-mod {
      width: 70%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }

    @include full-screen {
      width: 50%;
    }
  }

  &__card-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include mobile-tablet-mod {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include full-screen {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    padding: 2rem 4rem;
    background-color: $primary-color-1;
    border-radius: 5px;
    gap: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    justify-items: center;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);

    &--odd {
      background-color: $primary-color-4;
      color: $primary-color-1;
    }

    &:hover {
      box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
    }

    @include full-screen {
      padding: 2rem 1rem;
    }
  }

  &__card-title {
    text-align: center;
  }

  &__card-icon {
    width: 3rem;
  }

  &__card-text {
    text-align: center;
    line-height: 1.4rem;
  }
}
